# FacebookAppEvents

./: .gitignore  FacebookAppEvents.csproj  FacebookAppEvents.sln  LICENSE  README.md
Sample/AppEventApp/: App.xaml  App.xaml.cs  AppEventApp.csproj  AppEventApp.sln  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/: FacebookAppEvent.cs  FacebookAppEventFactory.cs  FacebookAppEventSender.cs  IAdvertiserIdService.cs  MauiAppBuilderExtensions.cs
src/Plugin.Maui.FacebookAppEvents/Events/: FacebookAppEventFactory.cs  FacebookAppEventSender.cs
src/Plugin.Maui.FacebookAppEvents/Extensions/: MauiAppBuilderExtensions.cs
src/Plugin.Maui.FacebookAppEvents/Models/: FacebookAppEvent.cs
src/Plugin.Maui.FacebookAppEvents/Services/: IAdvertiserIdService.cs
